{
  "name": "pm001-shipping-system",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo 'No tests configured'",
    "test:report": "echo 'No test reports available'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "task-master-ai": "^0.18.0"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.6-alpha",
    "@types/google-apps-script": "^1.0.99",
    "typescript": "^5.8.3"
  }
}